# agendamento-spring

./: README.md  build.gradle
src/main/java/br/com/scheduler/config/: SwaggerConfig.java
src/main/java/br/com/scheduler/controllers/mapper/user/: UserRequestMapper.java
src/main/java/br/com/scheduler/controllers/user/: UserController.java
src/main/java/br/com/scheduler/controllers/user/request/: UserCreateRequest.java
src/main/java/br/com/scheduler/mapper/user/: AddressMapper.java  PhoneMapper.java  UserMapper.java
src/main/java/br/com/scheduler/models/dto/user/: UserCreatedDto.java  UserDto.java
src/main/java/br/com/scheduler/models/dto/user/address/: AddressCreatedUser.java
src/main/java/br/com/scheduler/models/dto/user/phone/: PhoneCreatedUser.java
src/main/java/br/com/scheduler/models/entity/user/: Address.java  Phone.java  User.java
src/main/java/br/com/scheduler/repositories/user/: AddressRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/br/com/scheduler/services/: UserService.java  UserServiceImpl.java
src/main/java/br/com/scheduler/services/exception/: NotFoundException.java  UserNotFoundException.java
src/main/resources/: application.properties
